{
  "name": "faceit-insights",
  "version": "1.0.0",
  "description": "Busca perfil Faceit CS2 e gera insights de jogabilidade",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
